ENV=development

APP_NAME=Test Nutech
APP_VERSION=v1.0

SERVER_PORT=3000

DB_NAME=test-nutech
DB_SCHEMA=public
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=testnutech

MAX_SIZE_UPLOAD=10

SALT_ROUND=10

JWT_SECRET=secret
JWT_EXPIRED=12h